[gd_scene load_steps=2 format=3 uid="uid://hdw6v7m4vy24"]

[ext_resource type="PackedScene" uid="uid://d2qm2wdxw655k" path="res://Scenes/Objects/coin.tscn" id="1_gu6lf"]

[node name="CoinPattern" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(0, 512)

[node name="Coin2" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(192, 512)

[node name="Coin3" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(384, 384)

[node name="Coin4" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(576, 320)

[node name="Coin5" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(768, 320)

[node name="Coin6" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(960, 384)

[node name="Coin7" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(1152, 384)

[node name="Coin8" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(1344, 256)

[node name="Coin9" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(1536, 256)

[node name="Coin10" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(1728, 320)

[node name="Coin11" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(1920, 448)

[node name="Coin12" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(2112, 512)

[node name="Coin13" parent="." instance=ExtResource("1_gu6lf")]
position = Vector2(2304, 512)
