[gd_scene load_steps=2 format=3 uid="uid://bf2dvthrvy8yb"]

[ext_resource type="PackedScene" uid="uid://d2qm2wdxw655k" path="res://Scenes/Objects/coin.tscn" id="1_bhwjk"]

[node name="CoinPattern" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(0, 384)

[node name="Coin2" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(192, 512)

[node name="Coin3" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(384, 512)

[node name="Coin4" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(576, 512)

[node name="Coin5" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(768, 384)

[node name="Coin6" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(960, 320)

[node name="Coin7" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(1152, 320)

[node name="Coin8" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(1344, 256)

[node name="Coin9" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(1536, 192)

[node name="Coin10" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(1728, 192)

[node name="Coin11" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(1920, 256)

[node name="Coin12" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(2112, 384)

[node name="Coin13" parent="." instance=ExtResource("1_bhwjk")]
position = Vector2(2304, 512)
